# NOTE: on Debian/Ubuntu, autofs supports recursive mounting only as of version
# >= 5.1.2.  For details see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=721331
#
# As a safe default, CVMFS_CONFIG_REPOSITORY is turned off because otherwise
# cvmfs can hang on mount.  The config repository can be safely turned on on
# Debian 9 (stretch) and newer.  For Ubuntu 16.04 (xenial) and Debian 8
# (jessie), the CernVM apt repositories contain backported versions of autofs
# 5.1.2 which are installed by default together with cvmfs.

# CVMFS_CONFIG_REPOSITORY=cvmfs-config.cern.ch
CVMFS_DEFAULT_DOMAIN=cern.ch
